<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600&family=Ubuntu:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Open Graph -->
        <meta property="og:url" content="https://aniya-webdev.ru/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Проекты для портфолио" />
        <meta property="og:description" content="Проекты для портфолио" />
        <meta property="og:image" content="./img/opengraph.jpg" />

        <!-- Favicons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./img/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./img/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./img/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./img/favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./img/favicon/safari-pinned-tab.svg"
            color="#9f00a7"
        />
        <link rel="shortcut icon" href="./img/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#9f00a7" />
        <meta
            name="msapplication-config"
            content="./img/favicon/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />

        <title>Что-то пошло не так</title>

        <style>
            html {
                background: radial-gradient(
                        132.47% 101.93% at 10.21% 70.31%,
                        #b75cfe 0%,
                        #4950ea 100%
                    )
                    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                height: 100%;
            }

            body {
                background: local;
                font-family: "Ubuntu", sans-serif;
            }

            .container {
                margin: 0 auto;
                padding: 40px 50px;
                max-width: 400px;

                background: #fff;
                border-radius: 15px;
                text-align: center;
            }

            .content__title {
                margin-bottom: 30px;
                font-size: 30px;
                color: rgb(184, 33, 33);
            }

            .content__text {
                font-size: 18px;
                font-weight: 500;
            }

            .content__text + .content__text {
                margin-top: 20px;
            }

            .content__link {
                display: block;
                padding: 10px 40px;

                border-radius: 10px;
                border: 1px solid transparent;
                background-color: #f8f9fa;

                color: #212529;
                text-decoration: none;

                cursor: pointer;
                transition: all 0.15s;
            }

            .content__link:hover {
                background-color: #e2e6ea;
            }

            .content__link:focus {
                background-color: #e2e6ea;
                box-shadow: 0 1px 3px rgba(216, 217, 219, 0.5);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <h1 class="content__title">Что-то пошло не так</h1>
                <p class="content__text">Соообщение не было отправлено.</p>
                <p class="content__text">Попробуйте еще раз.</p>
                <a href="index.html" class="content__link"
                    >← Вернуться на главную</a
                >
            </div>
            <!-- // content -->
        </div>
        <!-- // container -->
    </body>
</html>
